# 设置模式
NODE_ENV="development"
# 是否使用本地存储储存token
VUE_APP_TOKEN_LOCAL_SAVE="false"
# 是否开启路由拦截器
VUE_APP_ROUTER_INTERCEPTOR="true"
# 请求地址
VUE_APP_REQUEST_URL="https://www.ldys666.cn"
# 是否开启加密
VUE_APP_ENC="true"
# 生成签名的Key
VUE_APP_ENC_APP_KEY="ae144e53235d73c8c8d6c8495ae982a0"
# 加密用到的Key
VUE_APP_ENC_AES_KEY="0BYYTT8kZDkxODdkZGU3OTljNmRkNTFkM2EwMjMxNzc3OTNkY2Y=8xiQg1ub"