.ds-flex {
  display: flex;
}

.ds-block {
  display: block
}

.ds-iblock {
  display: inline-block;
}

.ds-iflex {
  display: inline-flex;
}

.ta-center {
  text-align: center;
}

.ta-right {
  text-align: right;
}

.va-middle {
  vertical-align: middle;
}

.ta-left {
  text-align: left;
}

.ov-auto {
  overflow: auto;
}

.ov-hidden {
  overflow: hidden;
}

.c-title {
  color: var(--s-title);
}

.sz-small-icon {
  width : 22px;
  height: 22px;
}

.sz-100p {
  width : 100%;
  height: 100%;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.flex-1 {
  flex: 1;
}

.flex-3 {
  flex: 3;
}

.flex-6 {
  flex: 6;
}


.btnCom {
  width        : 100%;
  flex         : 1;
  height       : 44px;
  line-height  : 44px;
  background   : #FD9955;
  border-radius: 22px;
  font-size    : 17px;
  font-weight  : 500;
  color        : #FFFFFF;
  transition   : opacity 200ms linear;

  &:active {
    opacity: 0.8;
  }
}

.van-dialog.simple-dialog {
  border-radius     : 8px;
  --van-border-color: var(--s-boarder);

  .van-dialog__header {
    padding-top: 12px;
    color      : var(--s-title);
    font-size  : 18px;
    font-weight: 500;
  }

  .van-dialog__message {
    padding-top: 12px;
  }

}

.mt-15 {
  margin-top: 15px;
}

.mb-15 {
  margin-bottom: 15px;
}

.ml-15 {
  margin-left: 15px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-12 {
  margin-right: 12px;
}

.ml-12 {
  margin-left: 12px;
}