:root {
  // 头部导航栏高度
  --simple-header-bar-height: 44px;
  // 头部导航栏背景色
  --simple-header-bar-background: #1B135F;
  // 头部导航栏文字颜色
  --simple-header-bar-color: white;
  // 通知栏高度
  --status-bar-height: 0PX;
}