.padding-box {
  padding: 0 15px;
}

.margin-box {
  margin: 0 15px;
}

.flex {
  display: flex;
}

.flex-row {
  .flex();
  align-items: center;
}

.flex-between {
  .flex-row();
  justify-content: space-between;
}

.flex-evenly {
  .flex-row();
  justify-content: space-evenly;
}

.flex-around {
  .flex-row();
  justify-content: space-around;
}

.flex-column {
  .flex();
  flex-direction: column;
}

.justify-end {
  justify-content: flex-end;
}

.align-end {
  align-items: flex-end;
}